<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Styles/Master.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <div id="header">
            <img alt="" src="Images/LogoFirma.jpg" align="bottom" />
            <ul id="Meni" runat="server">
            </ul>    
    </div>
   
    <div id="wrapper">
         <div id="Left">
            <asp:Image id="SlikaKomin"  runat="server" GenerateEmptyAlternateText="true" ImageUrl="~/Images/SlikaKomitent.jpg" Width="180px" />
            <div class="Container">
                <div id="Login" runat="server">
                    <h2>
                        Најава на корисник</h2>
                    <label for="UserName">
                        Корисник :</label>
                    <asp:TextBox id="UserName" runat="server"></asp:TextBox>
                    <br />
                    <label for="UserName">
                        Лозинка :</label>
                    <asp:TextBox TextMode="Password" id="Password" runat="server"></asp:TextBox>
                    <br />
                    <asp:Button ID="SubmitButton" runat="server" Text="Најава" />
                    <p runat="server" id="Status"></p>
                </div>
                
                <div id="Info" runat="server">
                    <p id="Podatoci" runat="server"></p>
                    <asp:LinkButton ID="LogOutLinkButton" runat="server" OnClick="Logout">Одјави се :</asp:LinkButton>
      
                </div>
            </div>
         </div>
          <div id="Content">
              <div class="Container">
                  <div>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                  </div>
              </div>
          </div>
     </div>
     
   <div id="footer">Copyright © 2009</div>

    </form>
</body>
</html>
